{
  "manifest_version": 3,
  "name": "stopme",
  "version": "1.0",
  "description": "A cat judges your screen time.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Stop mee kitty!"
  },

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/config.js",
        "src/animations.js",
        "src/bubble.js",
        "src/cat.js",
        "src/layout.js",
        "content.js"
      ]
    }
  ],
  "permissions": ["tabs", "storage"],
  "web_accessible_resources": [
    {
      "resources": ["cats/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
